<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<title></title>

<style type="text/css">
a:hover {
        color: #24b9a9 !important;
}
a:active {
        color: #24b9a9 !important;
}
a:visited {
        color: #24b9a9 !important;
}
h1 a:active {
        color: #24b9a9 !important;
}
h2 a:active {
        color: #24b9a9 !important;
}
h3 a:active {
        color: #24b9a9 !important;
}
h4 a:active {
        color: #24b9a9 !important;
}
h5 a:active {
        color: #24b9a9 !important;
}
h6 a:active {
        color: #24b9a9 !important;
}
h1 a:visited {
        color: #24b9a9 !important;
}
h2 a:visited {
        color: #24b9a9 !important;
}
h3 a:visited {
        color: #24b9a9 !important;
}
h4 a:visited {
        color: #24b9a9 !important;
}
h5 a:visited {
        color: #24b9a9 !important;
}
h6 a:visited {
        color: #24b9a9 !important;
}
table.button:hover td a {
        color: #fff !important;
}
table.button:visited td a {
        color: #fff !important;
}
table.button:active td a {
        color: #fff !important;
}
table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555;
}
table.secondary:hover td a {
        color: #555 !important;
}
table.secondary td a:visited {
        color: #555 !important;
}
table.secondary:active td a {
        color: #555 !important;
}
table.success:hover td {
        background: #457a1a !important;
}
#logo img
{
        outline: none;
        text-decoration: none; 
        -ms-interpolation-mode: bicubic; 
        width: auto; 
        max-width: 100%; 
        float: left; 
        clear: both; 
        display: block; 
        border: none; 
}
img
{
        border:0;
}
a > img{
    border: 0;
}
p{margin:0 !important; padding:0; /*line-height:18px !important;*/}
.ExternalClass p, .ExternalClass td{ margin:0px !important;     line-height:110% !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
@media only screen and (max-width: 600px) {
 table[class="body"] img {
 width: auto !important;
height: auto !important;
}
 table[class="body"] center {
 min-width: 0 !important;
}
 table[class="body"] .container {
 width: 100% !important;
}
 table[class="body"] .row {
 width: 100% !important;
display: block !important;
}
 table[class="body"] .wrapper {
 display: block !important;
padding-right: 0 !important;
}
 table[class="body"] .columns {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .column {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .wrapper.first .columns {
 display: table !important;
}
 table[class="body"] .wrapper.first .column {
 display: table !important;
}
 table[class="body"] table.columns td {
 width: 100% !important;
}
 table[class="body"] table.column td {
 width: 100% !important;
}
 table[class="body"] .columns td.one {
 width: 8.333333% !important;
}
 table[class="body"] .column td.one {
 width: 8.333333% !important;
}
 table[class="body"] .columns td.two {
 width: 16.666666% !important;
}
 table[class="body"] .column td.two {
 width: 16.666666% !important;
}
 table[class="body"] .columns td.three {
 width: 25% !important;
}
 table[class="body"] .column td.three {
 width: 25% !important;
}
 table[class="body"] .columns td.four {
 width: 33.333333% !important;
}
 table[class="body"] .column td.four {
 width: 33.333333% !important;
}
 table[class="body"] .columns td.five {
 width: 41.666666% !important;
}
 table[class="body"] .column td.five {
 width: 41.666666% !important;
}
 table[class="body"] .columns td.six {
 width: 50% !important;
}
 table[class="body"] .column td.six {
 width: 50% !important;
}
 table[class="body"] .columns td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .column td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .columns td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .column td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .columns td.nine {
 width: 75% !important;
}
 table[class="body"] .column td.nine {
 width: 75% !important;
}
 table[class="body"] .columns td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .column td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .columns td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .column td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .columns td.twelve {
 width: 100% !important;
}
 table[class="body"] .column td.twelve {
 width: 100% !important;
}
 table[class="body"] td.offset-by-one {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-two {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-three {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-four {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-five {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-six {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-seven {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eight {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-nine {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-ten {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eleven {
 padding-left: 0 !important;
}
 table[class="body"] table.columns td.expander {
 width: 1px !important;
}
 table[class="body"] .right-text-pad {
 padding-left: 10px !important;
}
 table[class="body"] .text-pad-right {
 padding-left: 10px !important;
}
 table[class="body"] .left-text-pad {
 padding-right: 10px !important;
}
 table[class="body"] .text-pad-left {
 padding-right: 10px !important;
}
 table[class="body"] .hide-for-small {
 display: none !important;
}
 table[class="body"] .show-for-desktop {
 display: none !important;
}
 table[class="body"] .show-for-small {
 display: inherit !important;
}
 table[class="body"] .hide-for-desktop {
 display: inherit !important;
}
}
@media only screen and (max-width: 600px) {
 *[id]#outer-table {
 width: 480px;
}
 *[id]#banner-image img {
 outline: none;
text-decoration: none;
-ms-interpolation-mode: bicubic;
width: auto;
max-width: 100%;
float: none;
clear: both;
}
 *[id]#heading {
 font-size:28px !important;
}
 *[id]#heading-2 {
 font-size:20px !important;
}
}
@media only screen and (max-width: 479px) {
 #outer-table[id] {
 width: 320px;
}
 *[class].header {
 width: 100% !important;
}
 *[class].social-icons {
 width: 100% !important;
text-align: left;
}
 *[id]#social-icons {
 text-align: left !important;
 padding-top:0px;
}
}
</style>
</head>
<body style="width:100% !important; min-width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; text-align:left; line-height:0px; font-size:14px; margin:0; padding:0; " bgcolor="#EBEBEB" ><table class="body" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; height:100%; width:100%; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " ><tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td class="center" align="center" valign="top" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:0px; font-size:14px; margin:0; padding:0; " ><center style="width:100%; min-width:580px; " ><table width="610" align="center" bgcolor="#EBEBEB" id="outer-table" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding:0; " ><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="15" colspan="3" style="line-height: 15px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top" ><table class="container" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:580px; background:#fff; margin:0 auto; padding:0; border-color:#d2d2d2; border-style:solid solid none; border-width:1px; " bgcolor="#FFFFFF" ><tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top" ><table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; " ><tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="580" align="left" valign="top" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; " ><p></p>
<p></p>
<p style="text-align:left; " ><span class="mktEditable" id="top" style="width:94%; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:100px; font-size:14px; margin:0; border:0; padding:0; " ><a href="http://www.meritdirect.com"><img src="http://data.meritdirect.com/rs/meritdirectllc/images/MeritDirect-580X100-5.jpg" alt="MeritDirect-580X100-4-light.gif"></a></span>
</p>
<p></p>
<div id="container-1071" class="x4-container mkt3-palette-item x4-container-default" ><span class="mktEditable" id="top 2" style="width:94%; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:0px; font-size:0px; margin:0; border:0; padding:0; " ><a style="text-decoration: none; cursor: move;" onclick="return false;" href="http://info.meritdirect.com/F10Bw00o50R003c0000CDe0"></a></span>
<p>&nbsp;</p>
</div>
</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td height="0" style="line-height: 0px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td>
</tr>
</table>
<p style="text-align:right;"></p>
</td>
</tr>
</table>
</td>
<td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top" ><table class="container" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:580px; background:#00A79D; margin:0 auto; padding:0; border-color:#d2d2d2; border-style:none solid; border-width:1px; " bgcolor="#24B9A9" ><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
<td height="45" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"></td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
<td valign="top" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" ><div class="mktEditable" id="heading" style="color:#FFFFFF; font-family:Arial,Helvetica,sans-serif; font-size:37px; line-height:40px; text-align:center; " align="center" ><span style="color: #ffffff; font-size: 26px;"><strong><span style="font-size: 22px;">Finally, Digital Advertising that Works for B2B</span><br></strong></span></div>
</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
<td height="20" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"></td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
<td valign="top" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:21px; margin:0; padding:0; " align="left" ><div class="mktEditable" id="heading-2" style="color:#FFFFFF; font-family:Aria font-size: 21px; line-height:25px; text-align:center; " align="center" ><span style="color: #ffffff;">Power - On Your Digital Business</span></div>
</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
<td height="5" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top"></td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"></td>
</tr>
<tr>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td height="40" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td height="45" style="line-height:1px; font-size:1px; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:bottom; text-align:center; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; margin:0; padding:0; border:none; " align="left" valign="bottom" ><div class="mktEditable" id="banner-image" ><a href="http://data.meritdirect.com/OmniChannelUS_Request.html"><img src="http://data.meritdirect.com/rs/meritdirectllc/images/Omni-Digital-9.29.14.jpg" alt="Omni-Digital-9.29.14.jpg"></a></div>
</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
</table>
</td>
<td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top" ><table class="container" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:580px; background:#fff; margin:0 auto; padding:0; border-color:#d2d2d2; border-style:none solid solid; border-width:1px; " bgcolor="#FFFFFF" ><tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td height="30" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td valign="top" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" ><div class="mktEditable" id="content" style="color:#535353; font-family:Arial,Helvetica,sans-serif; font-size:17px; line-height:30px; text-align:center; " align="center" ><div style="text-align: left;"><span style="color: #000000; font-size: 14px;"><strong>MeritDirect</strong> now offers B2B Digital Advertising as a new touch point</span></div>
<div style="text-align: left;"><span style="color: #000000; font-size: 14px;">with prospective customers. OmniDigital brings together robust and responsive data from prestige B2B publishers, catalogers, and online merchants through one cutting edge Audience Platform.</span></div>
<div style="text-align: left;"><span style="color: #000000; font-size: 14px;"><br /></span></div>
<div style="text-align: left;"><strong><span style="color: #000000; font-family: arial,helvetica,sans-serif; font-size: 14px;">Scalable to Meet Your Needs:</span></strong></div>
<ul>
<li style="text-align: left;">
<div><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: #000000;">Broad-based selections</span></div>
</li>
</ul>
<ul>
<li style="text-align: left;">
<div><span style="font-family: arial,helvetica,sans-serif; font-size: 14px; color: #000000;">Niche selections<br /></span></div>
</li>
</ul></div>
</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td height="20" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td style="line-height:1px; font-size:1px; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; margin:0; padding:0; " align="left" valign="top" ><table class="button alert" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:210px !important; overflow:hidden; padding:0; " align="center" ><tbody ><tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; display:block; width:210px !important; color:#ffffff; border-radius:4px; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; background:#00A79D; margin:0; padding:15px; border:none; " class="mktEditable" id="cta1" align="center" valign="top" bgcolor="#FF1919" ><a href="mailto:esimblist@meritdirect.com"><span style="color: #fff; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 18px;">Contact Us now!</span></a></td>
</tr>
</tbody>
</table>
</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td height="30" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
<td width="5%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
</table>
</td>
<td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top" ><table class="container" align="center" cellpadding="0" cellspacing="0" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:580px; margin:0 auto; padding:0; " ><tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td valign="top" width="90%" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:10px 0 0; " align="left" ><div class="mktEditable" id="copyright" style="color:#535353; font-family:Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; text-align:center; " align="center" ><p><span style="color: #535353; font-size: 9pt; font-family: 'Arial','sans-serif';">The preceding is information which you opted to receive when you registered for DM Alerts eNewsletters.</span></p>
<p><span style="color: #535353; font-size: 9pt; font-family: 'Arial','sans-serif';"><br></span></p>
<p><span style="color: #535353; font-size: 9pt; font-family: 'Arial','sans-serif';"><a href="http://www.facebook.com/pages/MeritDirect/339134775194"><img src="http://data.meritdirect.com/rs/meritdirectllc/images/facebook1.png" alt="facebook1.png" height="34" width="34"></a><a href="http://www.linkedin.com/company/meritdirect"><img src="http://data.meritdirect.com/rs/meritdirectllc/images/linkedin1.png" alt="linkedin1.png" height="34" width="34"></a><a href="https://twitter.com/meritdirect"><img src="http://data.meritdirect.com/rs/meritdirectllc/images/twitter1.png" alt="twitter1.png" height="34" width="34"></a></span></p>
</div>
</td>
<td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td height="20" width="90%" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
<td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align:top; text-align:left; padding:0; " align="left" ><td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td valign="top" width="90%" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:'Helvetica', 'Arial', sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" ><div class="mktEditable" id="unsubscribe" style="color:#535353; font-family:Arial,Helvetica,sans-serif; font-size:12px; text-align:center; " align="center" ><p><span style="color: #535353; font-size: 9pt; font-family: 'Arial','sans-serif';">MeritDirect, LLC | 2 International Drive | Rye Brook, NY 10573 | (914) 368-1000</span></p>
<p><span style="color: #535353; font-size: 9pt; font-family: 'Arial','sans-serif';">&nbsp; <a href="http://info.meritdirect.com/n0R00ub030ew0CB00100Dc0">www.meritdirect.com</a>&nbsp; <span style="color: #535353; font-size: 9pt; font-family: 'Arial','sans-serif';">|</span> ©2014 MeritDirect, LLC</span></p>
</div>
</td>
<td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
<tr style="vertical-align: top; text-align: left; padding: 0;" align="left">
<td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
<td height="20" width="90%" style="line-height: 1px; font-size: 1px; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; margin: 0; padding: 0;" align="left" valign="top">&nbsp;</td>
<td width="4%" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
</table>
</td>
<td width="15" valign="top" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left">&nbsp;</td>
</tr>
</table>
</center>
</td>
</tr>
</table>
</body>
</html>